{
   "name": "playful moves",
   "short_name" : "playful moves",
   "id" : "https://movintplaylab.com/playfulmoves/",
   "scope" : "https://movintplaylab.com/playfulmoves/",
   "start_url" : "https://movintplaylab.com/playfulmoves/",
   "display" : "fullscreen", 
   "orientation" : "portrait",
   "icons": [
      {
      "src": "./img/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
   },
   {
      "src": "./img/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
   },
   {
      "src": "./img/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
   },
   {
      "src": "./img/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
   }
  ],
  "screenshots": [
      {
      "src": "./img/screenshot_flex.jpg",
      "type": "image/jpeg",
      "sizes": "641x1280"
   }
  ]

}